<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:my="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_accounts" android:title="@string/accounts"></item>
	<item android:id="@+id/action_refresh" android:title="@string/refresh" my:showAsAction="ifRoom" android:icon="@drawable/navigation_refresh"></item>
</menu>
